#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage{footnote}
\usepackage{comment}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{ Улитин Александр, 461 гр. \\
Н. р. доц. Вахитов А. Т.}
\lhead{
 \parbox[b]{0.6\textwidth}{
Изучение и применение вариационного подхода в задаче повышения разрешения  }
}
\setlength{\headsep}{3em}
\end_preamble
\options titlepage
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_author "Александр Улитин"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 6
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{titlepage.tex}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Введение
\end_layout

\begin_layout Standard
Для анализа и обработки изображений в большинстве случаев используются изображен
ия высого разрешения.
 Разрешения изображения определяет количество различимых деталей, содержащихся
 в изображении.
 Благодаря этому, возможно рассмотреть детали, которые бы мы не увидели
 бы в изображении низкого разрешения.
 
\end_layout

\begin_layout Standard
Есть несколько путей получения изображений высокого разрешения.
 Изначально, цифровое изображение получается тем, что проектируя изображения
 из реального мира на матрицу фотоаппарата мы получаем цифровое изображение
 фиксированного размера.
 Если увеличить размер матрицы фотоаппарата, то и разрешения изображения
 тоже увеличится.
\end_layout

\begin_layout Standard
Другой путь, это восстановление изображений высокого качества из изображний
 низкого качества.
 
\end_layout

\begin_layout Section
Модель наблюдений
\end_layout

\begin_layout Standard
Для рассуждений необходимо некоторым образом формально записать то, с чем
 имеем дело.
 Будем считать, что HR изображение, которое мы хотим восстановить 
\begin_inset Formula $x$
\end_inset

 размера 
\begin_inset Formula $L_{1}\dot{N_{1}\times L_{2}N_{2}}$
\end_inset

 записано в виде вектора в лексиграфическом порядке в виде вектора 
\begin_inset Formula $x=[x_{1},x_{2},\dots,x_{N}]^{T}$
\end_inset

, где 
\begin_inset Formula $N=L_{1}\dot{N_{1}\times L_{2}N_{2}}$
\end_inset

.
 Говоря по другому, изображение 
\begin_inset Formula $x$
\end_inset

 это то изображение, которое мы бы получили, если бы использовали матрицу
 фотоаппарата с более большим разрешением.
 Чтобы продолжать рассуждения, необходимо сделать несколько предположений
 о наблюдаемом объекте, которое позволит нам восстановить изображение.
 Будем рассматривать модель преобразования 
\begin_inset Formula 
\[
y_{k}=DBM_{k}x+\sigma_{k}\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $M_{k}$
\end_inset

матрица геометрического преобразования для конкретного изображения 
\begin_inset Formula $y_{k}$
\end_inset

, 
\begin_inset Formula $B_{k}$
\end_inset

 обозначает матрицу размытия размером 
\begin_inset Formula $L_{1}N_{1}L_{2}N_{n}\times L_{1}N_{1}L_{2}N_{2}$
\end_inset

, 
\begin_inset Formula $D$
\end_inset

 матрица понижения разрешения размера , 
\begin_inset Formula $\sigma_{k}\epsilon$
\end_inset

-- аддитивный шум.
\end_layout

\begin_layout Section
Обзор существующих методов
\end_layout

\begin_layout Standard
Классические алгоритмы Super-Resolution делятся на пять категорий.
 Существует несколько обзорных статей по этим алгоритмам 
\begin_inset CommandInset citation
LatexCommand cite
key "ParkS.C.2003,TianJ.2011"

\end_inset


\end_layout

\begin_layout Subsection
Обучаемые алгоритмы
\end_layout

\begin_layout Standard
Обучаемые алгоритмы используют для восстановления изображений используют
 знание о том, что в действительности изображено на картинке.
 Такие алгоритмы хорошо подходят для повышения разрешения однотипных изображений
, таких как лица или автомобильные номера.
 
\end_layout

\begin_layout Subsection
Интерполяционные
\end_layout

\begin_layout Standard
Подход интерполяции наиболее интуитивно понятный метод решения задачи SR.
 Решение задачи разбивается на три шага: определение относительного движения
 (Motion estimation) для каждого изображения, неравномерная интерполяция
 LR изображений на HR сетку, удаление смазывания и шума для полученного
 HR изображения.
 
\end_layout

\begin_layout Subsection
Спектральное представление
\end_layout

\begin_layout Standard
В алгоритмах этого класса используется разложение изображения в некоторый
 другой базис (примером может являться двумерное дискретное преобразование
 Фурье, или дискретное косинусное преобразование), и обратное к нему.
 Этот метод удобен тем, что мелкие детали соответсвуют высоко частотным
 компонентам базиса, и за счет этого становится возможным восстанавливать
 мелкие детали изображения, которые возможно получить за счет интерполяции
 с нескольких LR изображений.
\end_layout

\begin_layout Subsection
Регуляризация
\end_layout

\begin_layout Standard
Алгоритмы с использованием регуляризации используют некоторые знания о природе
 изображения.
 Например, в алгоритме MAP используют предположение о вероятности распределений
 точек.
\end_layout

\begin_layout Section
Текущее состояние
\end_layout

\begin_layout Standard
Запускаю BM3D фильтр на нескольких изображениях и меряем PNSR.
 Что-то пытался изменять, но не очень успешно.
 Пытаюсь осознать BM3D с математической стороны.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bib"
options "bibtotoc,gost780s"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
